// LOCALHOST
### Get all Book details

GET http://localhost:3005/books

### Get Book details by id
GET http://localhost:3005/books/683090531cba975dcf24d14b


### Create Book details
POST http://localhost:3005/books  HTTP/1.1
Content-Type: application/json

{
"_id": "68308dbf1cba975dcf24d148",
"bookName": "Scrolls Ball",
"authorName": "Gilbert Norman",
"ChaptersNumber": "139",
"bookcolor": "Dark Green",
"PublishedDate": "19-07-2024"
}


### PUT Book details
PUT http://localhost:3005/books/683861d2b33d59e0052167d1 HTTP/1.1
Content-Type: application/json

{
"_id": "6838615cb33d59e0052167d0",
"bookName": "Life in Japan",
"authorName": "Potter Gonary",
"ChaptersNumber": "200",
"bookcolor": "Black",
"PublishedDate": "02-06-1999"
}

### DELETE Book details
DELETE http://localhost:3005/books/683ec1299f9a650330d38352






// LOCALHOST
### Get all libraries details

GET http://localhost:3005/libraries

### Get libraries details by id
GET http://localhost:3005/libraries/684059a420003db4c82771c5


### Create libraries details
POST http://localhost:3005/libraries  HTTP/1.1
Content-Type: application/json

{
"_id": "68405b4120003db4c82771c6",
"libraryName": "Latinera",
"libraryOwner": "Martin Jones",
"librarylocation": "blur Street,New York",
"librarycolor": "Brown",
"libraryOpenHours": "8:00am - 9:00pm"
}


### PUT libraries details
PUT http://localhost:3005/libraries/68405b4120003db4c82771c6 HTTP/1.1
Content-Type: application/json

{
"_id": "68405b4120003db4c82771c6",
"libraryName": "Latinera",
"libraryOwner": "Martin Jones",
"librarylocation": "blur Street,New York",
"librarycolor": "Brown",
"libraryOpenHours": "8:00am - 9:00pm"
}

### DELETE libraries details
DELETE http://localhost:3005/libraries



