// LOCALHOST
### Get all Book details

GET http://localhost:3005/books

### Get Book details by id
GET http://localhost:3005/books/683090531cba975dcf24d14b


### Create Book details
POST http://localhost:3005/books  HTTP/1.1
Content-Type: application/json

{
"_id": "68308dbf1cba975dcf24d148",
"bookName": "Scrolls Ball",
"authorName": "Gilbert Norman",
"ChaptersNumber": "139",
"bookcolor": "Dark Green",
"PublishedDate": "19-07-2024"
}


### PUT Book details
PUT http://localhost:3005/books/683861d2b33d59e0052167d1 HTTP/1.1
Content-Type: application/json

{
"_id": "6838615cb33d59e0052167d0",
"bookName": "Life in Japan",
"authorName": "Potter Gonary",
"ChaptersNumber": "200",
"bookcolor": "Black",
"PublishedDate": "02-06-1999"
}

### DELETE Book details
DELETE http://localhost:3005/books/683ec1299f9a650330d38352